[OPTIONS]
Auto Index=Yes
Contents file=CAIC.toc
Compatibility=1.1 or later
Compiled file=CAIC.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package CAIC


[FILES]
00Index.html
SmallTree.html
caic.html
caic.label.html
caic.table.html
caicPack-package.html
clade.matrix.html
clade.members.html
node2tip.html
plot.caic.html
predict.caic.html
print.caic.html
summary.caic.html
write.caic.html
