\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phylogenetic autocorrelation in action. a) Simple regression (solid line) suggests a strong relationship between two variables; the phylogeny shows that within the three main groups, there is no consistent relationship (dashed lines) and the apparent relationship stems from only two linked shifts in the means of the traits early in the evolution of the clade. b) Simple regression (solid line) suggests a weak positive relationship between the two variables; the phylogeny shows that there are strong positive relationships between the traits within each of the three main groups but this is masked by early shifts in the mean value of the red trait.}}{2}}
\newlabel{whyCAIC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogenies available in the smallTree dataset: a) diTree and b) polyTree.}}{3}}
\newlabel{smalltrees}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses using the CAIC package.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}`Crunch' algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}`Brunch' algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
